<html>
  <head>
    <style>
      body {
        margin: 0;
        background: url(https://www.freecodecamp.org/news/content/images/2021/06/w-qjCHPZbeXCQ-unsplash.jpg);
      }

      #maincontainer {
        background-color: rgba(0, 0, 0, 0, 0.1);
        height: 100%;
        padding: 5px;
      }

      #container {
        border: lightslategray;

        width: 350px;
        margin: 5px auto;
      }

      #main {
        background-color: rgb(32, 215, 228);
      }

      #header {
        text-align: center;
        padding: 15px;
        color: rgb(241, 248, 246);
        background-color: rgb(12, 102, 114);
      }

      #imgdiv {
        text-align: center;
        padding: 20px;
      }

      img {
        border-radius: 50%;
      }

      #pdiv {
        text-align: center;
        padding: auto;
      }

      #tdiv {
        text-align: center;
        padding: 20px;
        width: 10px;
        height: 25px;
        margin-left: 30px;
        margin: 20px;
      }

      #bdiv {
        text-align: center;
        padding: 30px;
      }

      #b1 {
        background-color: rgb(19, 29, 165);
        margin-right: 50px;
        padding: 5px;
        border-radius: 10%;
        height: 35px;
        width: 100px;
        color: aliceblue;
      }

      #b2 {
        background-color: rgb(212, 27, 89);
        padding: 5px;
        border-radius: 10%;
        height: 35px;
        width: 100px;
        color: aliceblue;
      }

      table {
        margin: 50%;
        
      }

     

      h3 {
       
        margin-right: 35px;
      }
    </style>
  </head>

  <body>
    <div id="maincontainer">
      <div id="container">
        <div id="header">
          <h2>Adarsh Gautam</h2>
        </div>
        <div id="main">
          <div id="imgdiv">
            <img
              src="https://scontent.flko7-2.fna.fbcdn.net/v/t39.30808-6/272875801_3068141820075274_5313378231930087137_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=vju9u_PyKRwAX98nt92&_nc_ht=scontent.flko7-2.fna&oh=00_AT-NW8Y06IZWWfDORUyI9pHGRQSEONePoFspTOB6nB7B-w&oe=622923A8"
              width="150px"
              height="150px"
            />
          </div>
          <div id="pdiv">
            <p>Hello Sir,</p>
            <p>
              My full name is Adarsh Kumar Gautam. I live in Lucknow (Uttar
              Pradesh). I did my graduation in B.sc(Maths) from Kanpur
              University. I did my post graduation in Master of Computer Science
              from Babasaheb Bhimrao Ambedkar University Lucknow(Central
              University).
            </p>
          </div>

          <div id="tdiv">
            <table>
              <tr>
                <th><h3>200</h3></th>

                <th><h3>100</h3></th>

                <th><h3>500</h3></th>
              </tr>

              <tr>
                <td><h3>Post</h3></td>

                <td><h3>Following</h3></td>

                <td><h3>Follower</h3></td>
              </tr>
            </table>
          </div>

          <div id="bdiv">
            <button id="b1">Follow</button>
            <button id="b2">Message</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
